         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019e0 A __cs3_region_init_size_ram
00002010 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_prescaler.isra.0
08010374 t timer_set_reload.isra.1
08010378 t timer_set_compare.isra.2
08010382 t timer_generate_update.isra.3
08010390 T _Z7premainv
08010394 T _init
08010398 T _Z23initializeReceiverParami
0801044c T _Z17getReceiverSIDatah
0801047c T _Z9updatePIDffP7PIDdata
08010538 T _Z17zeroIntegralErrorv
08010574 T _Z18computeFourthOrderfP15fourthOrderData
08010618 T _Z16setupFourthOrderv
08010658 W _ZN14HardwareSPIExt5SetCSEi
0801065c W _ZN14HardwareSPIExtC1Ej
0801065c W _ZN14HardwareSPIExtC2Ej
0801067a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080106a6 W _ZN14HardwareSPIExt4ReadEiPhi
080106ea W _ZN14HardwareSPIExt4ReadEi
080106fc W _ZN14HardwareSPIExt5WriteEiPhi
0801073a W _ZN14HardwareSPIExt5WriteEih
0801074c T _Z19MPU6000_SpiLowSpeedv
0801075c T _Z20MPU6000_SpiHighSpeedv
0801077c T _Z16MPU6000_WriteRegih
08010798 T _Z15MPU6000_ReadRegi
080107b4 T _Z24initializeMPU6000Sensorsv
08010838 T _Z15MPU6000SwapDataPhi
08010854 T _Z18readMPU6000Sensorsv
08010878 T _Z16readMPU6000Accelv
080108a0 T _Z15readMPU6000Gyrov
080108c8 T _Z14initializeGyrov
080108dc T _Z17gyroUpdateHeadingv
08010944 T _Z14measureGyroSumv
08010990 T _Z16evaluateGyroRatev
08010a24 T _Z13calibrateGyrov
08010a8c T _Z15initializeAccelv
08010a90 T _Z15measureAccelSumv
08010ad4 T _Z20evaluateMetersPerSecv
08010b30 T _Z16computeAccelBiasv
08010bf4 T _Z22getMagnetometerRawDatah
08010c0c T _Z19getMagnetometerDatah
08010c24 T _Z12initPlatformv
08010cd4 T _Z42initializePlatformSpecificAccelCalibrationv
08010d14 T _Z22measureCriticalSensorsv
08010d3c T _Z29initializeBaseKinematicsParamv
08010d58 T _Z9argUpdatefffffff
08010fd8 T _Z11eulerAnglesv
080110e4 T _Z20initializeKinematicsv
08011160 T _Z19calculateKinematicsfffffff
0801118c T _Z7FrqInitiiPV8tFrqDataP9timer_devi
08011238 T _Z18InitFrqMeasurementv
08011294 T _Z17PWMInvertPolarityPV8tFrqData
080112a0 T _Z9FrqChangePV8tFrqData
080112f0 T _Z14IrqChangeValuei
08011300 T _Z8PWM_in_7v
08011306 T _Z8PWM_in_6v
0801130c T _Z8PWM_in_5v
08011312 T _Z8PWM_in_4v
08011318 T _Z8PWM_in_3v
0801131e T _Z8PWM_in_2v
08011324 T _Z8PWM_in_1v
0801132a T _Z8PWM_in_0v
08011330 T _Z18initializeReceiveri
08011340 T _Z18getRawChannelValueh
08011364 T _Z12readReceiverv
08011454 T _Z11writeMotorsv
08011494 T _Z16commandAllMotorsi
080114cc T _Z16initializeMotors9NB_Motors
08011554 T _Z11pulseMotorsh
08011584 T _Z13headingUpdateffffffffff
0801191c T _Z18headingEulerAnglesv
08011a28 T _Z26initializeBaseHeadingParamfff
08011a38 T _Z28localInitializeHeadingFusionfffff
08011d0c T _Z23initializeHeadingFusionv
08011d30 T _Z21localCalculateHeadingffffffffff
08011d74 T _Z16calculateHeadingv
08011dc4 T _Z15readSpecificMagPf
08011dfc T _Z19measureMagnetometerff
08011f40 T _Z22initializeMagnetometerv
08011f8c T _Z15getBaroAltitudev
08011fac T _Z10MS5611crc4Pt
08011ffc T _Z14MS5611readPROMi
08012054 T _Z11MS5611reseti
0801205c T _Z20MS5611readConversioni
0801209c T _Z21requestRawTemperaturev
080120a4 T _Z18readRawTemperaturev
08012120 T _Z18requestRawPressurev
08012128 T _Z15readRawPressurev
0801218c T _Z14measureBaroSumv
080121f8 T _Z20evaluateBaroAltitudev
080122e8 T _Z11measureBarov
080122f8 T _Z17measureGroundBarov
0801233c T _Z14initializeBarov
080123d0 T _Z17cameraControlMoveiii
08012408 T _Z23initializeCameraControlv
08012484 T _Z10moveCamerafff
08012600 T _Z29initializeCameraStabilizationv
08012614 T _Z17applyMotorCommandv
08012660 T _Z19processAltitudeHoldv
0801279c T _Z20calculateFlightErrorv
080128d8 T _Z19processCalibrateESCv
0801295c T _Z25processThrottleCorrectionv
08012980 T _Z20processMinMaxCommandv
080129e8 T _Z27isPositionHoldEnabledByUserv
08012a00 T _Z43processAltitudeHoldStateFromReceiverCommandv
08012a5c T _Z14processHeadingv
08012c30 T _Z20processFlightControlv
08012d04 T _Z12nvrReadFloati
08012d2c T _Z13nvrWriteFloatfi
08012d50 T _Z10nvrReadPIDhj
08012d84 T _Z11nvrWritePIDhj
08012db0 T _Z16initializeEEPROMv
08012fb8 T _Z10readEEPROMv
080132a0 T _Z11writeEEPROMv
080135fc T _Z25initSensorsZeroFromEEPROMv
08013658 T _Z24storeSensorsZeroToEEPROMv
080136b8 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08013764 T _Z17readPilotCommandsv
080137e0 T _Z22initReceiverFromEEPROMv
08013834 T _Z10getHeadingv
0801385c T _Z15readValueSerialPch
080138ac T _Z15readFloatSerialv
080138d0 T _Z16skipSerialValuesh
080138e8 T _Z13readSerialPIDh
08013910 T _Z24validateCalibrateCommandh
08013958 T _Z17readSerialCommandv
08013d9c T _Z5commav
08013da8 T _Z15PrintValueCommah
08013dc0 T _Z15PrintValueCommai
08013dd8 T _Z16PrintDummyValuesh
08013df0 T _Z15PrintValueCommaf
08013e14 T _Z8PrintPIDh
08013e38 T _Z17printVehicleStatePKcmS0_
08013e80 T _Z18reportVehicleStatev
08013fb0 T _Z19sendSerialTelemetryv
08014558 T _Z5setupv
08014640 T _Z16process100HzTaskv
08014834 T _Z15process50HzTaskv
0801486c T _Z16process10HzTask1v
080148b8 T _Z16process10HzTask2v
080148f8 T _Z16process10HzTask3v
0801492c T _Z4loopv
080149cc T main
080149d8 t _GLOBAL__sub_I__Z7premainv
08014a10 T _ZN11EEPROMClass12EE_CheckPageEjt
08014a46 T _ZN11EEPROMClass12EE_ErasePageEj
08014a84 T _ZN11EEPROMClass17EE_CheckErasePageEjt
08014aae T _ZN11EEPROMClass16EE_FindValidPageEv
08014ade T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08014b18 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014bca T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08014cc0 T _ZN11EEPROMClassC1Ev
08014cc0 T _ZN11EEPROMClassC2Ev
08014cdc T _ZN11EEPROMClass6formatEv
08014d24 T _ZN11EEPROMClass4initEv
08014dee T _ZN11EEPROMClass4readEtPt
08014e42 T _ZN11EEPROMClass4readEt
08014e52 T _ZN11EEPROMClass5writeEtt
08014e84 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08014e90 t _ZN7TwoWire4readEv.constprop.0
08014e9c W _ZN7TwoWire5writeEh
08014ea0 T _Z11sendByteI2Cih
08014ec4 T _Z11readByteI2Cv
08014ec8 T _Z11readWordI2Cv
08014eda T _Z12readShortI2Cv
08014ee4 T _Z10readWhoI2Ci
08014f1c T _Z17updateRegisterI2Cihh
08014f4c T _Z12filterSmoothfff
08014f7c T _Z21findMedianIntWithDiffPiiS_
08014fc4 T _Z10isSwitchedff
08015004 T _Z7invSqrtf
08015034 T _Z3isql
08015038 T dma_clear_isr_bits
0801509e t dispatch_handler
080150bc T __irq_dma1_channel1
080150cc T __irq_dma1_channel2
080150dc T __irq_dma1_channel3
080150ec T __irq_dma1_channel4
080150fc T __irq_dma1_channel5
0801510c T __irq_dma1_channel6
0801511c T __irq_dma1_channel7
0801512c T __irq_adc3
0801513c T __irq_dma2_channel1
0801514c T __irq_dma2_channel2
0801515c T __irq_dma2_channel3
0801516c T __irq_dma2_channel4_5
0801517c T __irq_DMA2_Stream4_IRQHandler
0801518c T __irq_DMA2_Stream5_IRQHandler
0801519c T __irq_DMA2_Stream6_IRQHandler
080151ac T __irq_DMA2_Stream7_IRQHandler
080151bc t clear_pending_msk
080151cc t dispatch_single_exti
080151ec t dispatch_extis
08015230 T __irq_exti0
08015236 T __irq_exti1
0801523c T __irq_exti2
08015242 T __irq_exti3
08015248 T __irq_exti4
0801524e T __irq_exti9_5
08015256 T __irq_exti15_10
0801525e T gpio_init
08015274 T gpio_init_all
080152c0 T gpio_set_mode
0801532a T gpio_set_af_mode
08015354 t i2c_write
0801535a t i2c_start_condition
0801536e t i2c_stop_condition
0801538a t i2c_enable_irq
08015396 t i2c_disable_irq
080153a2 t i2c_disable_ack
080153b0 t systick_uptime
080153bc t i2c_irq_error_handler
080153e4 t i2c_irq_handler
0801553c T __irq_i2c1_ev
08015548 T __irq_i2c2_ev
08015554 T __irq_i2c1_er
08015560 T __irq_i2c2_er
0801556c t bb_peri_set_bit
0801557c T SetupClock168MHz
08015630 T rcc_clk_init
08015634 T rcc_dev_clk
08015640 T rcc_reset_dev
08015678 T rcc_clk_enable
080156a0 T rcc_dev_clk_speed
080156b4 T rcc_dev_timer_clk_speed
080156be T rcc_set_prescaler
080156c0 T systick_enable
080156cc T systick_init
080156d8 T __exc_systick
08015700 t nvic_irq_enable
0801571c t timer_oc_set_mode
08015752 t dispatch_single_irq
0801576c t dispatch_adv_brk
08015774 t dispatch_adv_up
0801577c t dispatch_adv_trg_com
080157ae t dispatch_adv_cc
080157fc t dispatch_general
08015866 t dispatch_basic
0801586e t bb_perip
0801587a t timer_disable_irq
0801588a t timer_cc_enable
0801589e T timer_init
080158b4 T timer_foreach
0801590c T timer_attach_interrupt
080159c4 T timer_detach_interrupt
080159d8 T timer_set_mode
08015a68 T __irq_tim1_brk
08015a74 T __irq_tim1_up
08015a80 T __irq_tim1_trg_com
08015a8c T __irq_tim1_cc
08015a98 T __irq_tim2
08015aa4 T __irq_tim3
08015ab0 T __irq_tim4
08015abc T __irq_tim5
08015ac8 T __irq_tim6
08015ad4 T __irq_tim7
08015ae0 T __irq_tim8_brk
08015aec T __irq_tim8_up
08015af8 T __irq_tim8_trg_com
08015b04 T __irq_tim8_cc
08015b10 t rb_full_count
08015b36 t rb_is_full
08015b58 t rb_insert
08015b70 t rb_remove
08015b88 t bb_peri_set_bit.constprop.3
08015b92 T usart_set_baud_rate
08015bd0 T usart_tx_irq_enable
08015bda T usart_tx_irq_disable
08015be4 t usart_irq
08015c42 T usart_tx
08015c7a T usart_putudec
08015cc0 T __irq_usart1
08015ccc T __irq_usart2
08015cd8 T __irq_usart3
08015ce4 T __irq_uart4
08015cf0 T __irq_uart5
08015cfc t usart_putc
08015d16 t usart_putstr
08015d2e t gpio_write_bit.isra.0.constprop.1
08015d3c T __error
08015d70 T _fail
08015ddc T throb
08015e30 T __exc_nmi
08015e34 T __exc_hardfault
08015e38 T __exc_memmanage
08015e3c T __exc_busfault
08015e40 T __exc_usagefault
08015e44 t __default_exc
08015e70 t CPSR_MASK
08015e74 t EXC_RETURN
08015e78 t TARGET_PC
08015e7c t NVIC_CCR
08015e80 t SYSTICK_CSR
08015e90 T _ZN5Print5writeEPKc
08015eaa T _ZN5Print5writeEPKvj
08015ec8 T _ZN5Print5printEc
08015ed2 T _ZN5Print5printEPKc
08015edc T _ZN5Print7printlnEv
08015ef2 T _ZN5Print7printlnEPKc
08015f04 T _ZN5Print11printNumberEyh
08015f80 T _ZN5Print5printEyi
08015f9c T _ZN5Print7printlnEmi
08015fb6 T _ZN5Print5printEhi
08015fc4 T _ZN5Print5printExi
08016004 T _ZN5Print5printEii
08016012 T _ZN5Print7printlnEii
08016028 T _ZN5Print10printFloatEdh
08016178 T _ZN5Print5printEdi
08016182 T _ZN5Print7printlnEdi
0801619a t _ZL8bb_peripPVvj
080161a6 t _ZL16adcDefaultConfigPK7adc_dev
080161e4 t _ZL18timerDefaultConfigP9timer_dev
08016278 T _Z4initv
080162e4 T _Z9boardInitv
080163e4 t _GLOBAL__sub_I__Z9boardInitv
08016600 t _ZL11disable_pwmPK14stm32_pin_info
08016610 t spi_is_rx_nonempty.isra.1
08016618 t spi_rx_reg.isra.2
08016620 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08016638 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080167b8 T _ZN11HardwareSPIC1Ej
080167b8 T _ZN11HardwareSPIC2Ej
08016804 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016840 T _ZN11HardwareSPI3endEv
08016896 T _ZN11HardwareSPI4readEPhj
080168c0 T _ZN11HardwareSPI4readEv
080168d0 T _ZN11HardwareSPI5writeEPKhj
080168ee T _ZN11HardwareSPI5writeEh
08016900 T _ZN11HardwareSPI8transferEh
08016912 T _ZN11HardwareSPI6nssPinEv
08016920 t _ZL6millisv
0801692c T _ZN9USBSerial5writeEh
08016940 T _ZN9USBSerial5writeEPKvj
08016990 T _ZN9USBSerial5writeEPKc
080169ac W _ZN5PrintC1Ev
080169ac W _ZN5PrintC2Ev
080169b8 T _ZN9USBSerialC1Ev
080169b8 T _ZN9USBSerialC2Ev
080169cc T _ZN9USBSerial5beginEi
080169d0 T _ZN9USBSerial9availableEv
080169d4 T _ZN9USBSerial4readEPvj
080169f6 T _ZN9USBSerial4readEv
08016a08 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08016a14 T __cxa_pure_virtual
08016a16 T _Z17delayMicrosecondsj
08016a22 T _Z5delaym
08016a3c T _Z7pinModeh13WiringPinMode
08016abc T _Z11digitalReadh
08016ae8 T _Z12digitalWritehh
08016b0c t _ZL11delay_ns100j
08016b1e T _Z11i2c_scl_low4Port
08016b38 T _Z12i2c_scl_high4Port
08016b5e T _Z12i2c_sda_high4Port
08016b7a T _Z11i2c_sda_low4Port
08016b96 T _Z9i2c_start4Port
08016bba T _Z8i2c_stop4Port
08016bd8 T _Z11i2c_get_ack4Port
08016c04 T _Z12i2c_send_ack4Port
08016c22 T _Z13i2c_send_nack4Port
08016c40 T _Z12i2c_shift_in4Port
08016c76 T _Z13i2c_shift_out4Porth
08016ca8 T _ZN7TwoWireC1Ev
08016ca8 T _ZN7TwoWireC2Ev
08016cc8 T _ZN7TwoWire5beginEhh
08016cfa T _ZN7TwoWire17beginTransmissionEh
08016d12 T _ZN7TwoWire17beginTransmissionEi
08016d18 T _ZN7TwoWire11requestFromEhi
08016dbc T _ZN7TwoWire11requestFromEii
08016dc4 T _ZN7TwoWire4sendEh
08016de2 T _ZN7TwoWire9availableEv
08016df0 T _ZN7TwoWire7receiveEv
08016e0c T _ZN7TwoWire12writeOneByteEh
08016e3a T _ZN7TwoWire15endTransmissionEv
08016ec4 t _GLOBAL__sub_I_i2c_delay
08016ed0 T __exc_svc
08016eec t pxCurrentTCBConst2
08016ef4 T __exc_pendsv
08016f2c t pxCurrentTCBConst
08016f34 T vTaskSwitchContext
08017020 T vApplicationStackOverflowHook
08017022 T adc_init
0801703c T adc_set_extsel
0801704c T adc_foreach
08017070 T adc_set_sample_rate
08017098 T adc_calibrate
0801709c T setupADC_F2
080170b4 T nvic_irq_set_priority
080170dc T nvic_set_vector_table
080170f4 T nvic_init
08017118 t bb_peri_set_bit
08017126 T spi_init
0801713a T spi_gpio_cfg
080171a4 T spi_tx
080171d0 T spi_peripheral_enable
080171da T spi_peripheral_disable
080171e4 t spi_reconfigure
08017206 T spi_slave_enable
0801720c T spi_master_enable
0801721a t gpio_write_bit.isra.0.constprop.1
08017228 T setupUSB
0801727c T usbSendBytes
08017288 T usbBytesAvailable
0801728c T usbReceiveBytes
080172b0 T usbIsConfigured
080172b4 T usbIsConnected
080172b8 T __irq_OTG_FS_IRQHandler
080172c4 t USBD_Resume
080172da t USBD_Suspend
080172ee t USBD_SOF
080172fe t USBD_IsoINIncomplete
0801730c t USBD_IsoOUTIncomplete
0801731a t USBD_Reset
08017348 t USBD_SetupStage
0801738a t USBD_DataInStage
08017424 t USBD_DataOutStage
0801749a T USBD_Init
080174d2 T USBD_SetCfg
080174ea T USBD_ClrCfg
080174f8 T USBD_CtlSendData
0801751a T USBD_CtlContinueSendData
0801752c T USBD_CtlPrepareRx
0801754e T USBD_CtlContinueRx
08017560 T USBD_CtlSendStatus
0801757e T USBD_CtlReceiveStatus
0801759c T USBD_ParseSetupRequest
080175e6 T USBD_CtlError
0801760c T USBD_StdEPReq
080176cc T USBD_StdItfReq
080176fc T USBD_StdDevReq
08017950 T USBD_GetString
08017990 t usbd_cdc_EP0_RxReady
080179c0 t USBD_cdc_GetCfgDesc
080179cc t usbd_cdc_SOF
08017a74 t usbd_cdc_DataIn
08017aec t usbd_cdc_DataOut
08017b20 t usbd_cdc_Setup
08017bd8 t usbd_cdc_DeInit
08017c00 t usbd_cdc_Init
08017c64 T DCD_Init
08017cf6 T DCD_EP_Open
08017d34 T DCD_EP_Close
08017d60 T DCD_EP_PrepareRx
08017d96 T DCD_EP_Tx
08017dc8 T DCD_EP_Stall
08017dfc T DCD_EP_ClrStall
08017e30 T DCD_EP_SetAddress
08017e40 t USB_OTG_CoreReset.isra.1
08017e8c T USB_OTG_WritePacket
08017eb4 T USB_OTG_ReadPacket
08017ed8 T USB_OTG_SelectCore
08017f98 T USB_OTG_CoreInit
0801808c T USB_OTG_EnableGlobalInt
0801809a T USB_OTG_DisableGlobalInt
080180a8 T USB_OTG_FlushTxFifo
080180e4 T USB_OTG_FlushRxFifo
08018118 T USB_OTG_SetCurrentMode
08018142 T USB_OTG_GetMode
0801814c T USB_OTG_IsDeviceMode
0801815c T USB_OTG_ReadCoreItr
08018166 T USB_OTG_InitDevSpeed
08018174 T USB_OTG_EnableDevInt
080181b4 T USB_OTG_CoreInitDev
080182b8 T USB_OTG_GetDeviceSpeed
080182d4 T USB_OTG_EP0Activate
08018300 T USB_OTG_EPActivate
08018360 T USB_OTG_EPDeactivate
0801839e T USB_OTG_EPStartXfer
080184b6 T USB_OTG_EP0StartXfer
08018592 T USB_OTG_EPSetStall
080185c8 T USB_OTG_EPClearStall
080185f4 T USB_OTG_ReadDevAllOutEp_itr
08018602 T USB_OTG_ReadDevOutEP_itr
08018612 T USB_OTG_ReadDevAllInEPItr
08018620 T USB_OTG_EP0_OutStart
0801865c T USBD_OTG_ISR_Handler
08018b10 T USB_OTG_BSP_Init
08018b54 T USB_OTG_BSP_EnableInterrupt
08018b7c T USB_OTG_BSP_uDelay
08018b90 T USB_OTG_BSP_mDelay
08018b9a t VCP_Init
08018b9e t VCP_DeInit
08018ba4 t VCP_Ctrl
08018c30 T VCP_DataTx
08018cd0 T VCPBytesAvailable
08018d00 T VCPGetByte
08018d34 T systemHardReset
08018d48 t VCP_DataRx
08018dbc T USBD_USR_DeviceDescriptor
08018dc8 T USBD_USR_LangIDStrDescriptor
08018dd4 T USBD_USR_InterfaceStrDescriptor
08018dec T USBD_USR_ConfigStrDescriptor
08018e04 T USBD_USR_SerialStrDescriptor
08018e28 T USBD_USR_ManufacturerStrDescriptor
08018e40 T USBD_USR_ProductStrDescriptor
08018e64 T USBD_USR_Init
08018e66 T USBD_USR_DeviceReset
08018e68 T USBD_USR_DeviceConfigured
08018e6a T USBD_USR_DeviceConnected
08018e6c T USBD_USR_DeviceDisconnected
08018e6e T USBD_USR_DeviceSuspended
08018e70 T USBD_USR_DeviceResumed
08018e74 T NVIC_PriorityGroupConfig
08018e88 T NVIC_Init
08018ef8 T _sbrk
08018f40 T atof
08018f48 T __errno
08018f54 T memcmp
08018fb0 T memcpy
080190a0 T memset
0801912c T strlen
08019190 t match
080191c0 T _strtod_r
0801a060 T strtod
0801a074 T strtof
0801a130 t rshift
0801a1d8 T __hexdig_init
0801a230 T __gethex
0801a77c T __hexnan
0801a968 T _setlocale_r
0801a9c4 T __locale_charset
0801a9d0 T __locale_mb_cur_max
0801a9dc T __locale_msgcharset
0801a9e4 T __locale_cjk_lang
0801a9e8 T _localeconv_r
0801a9f0 T setlocale
0801aa04 T localeconv
0801aa0c T malloc
0801aa1c T free
0801aa2c T _malloc_r
0801afa8 T __malloc_lock
0801afac T __malloc_unlock
0801afb0 T _Balloc
0801b018 T _Bfree
0801b050 T __multadd
0801b0d4 T __s2b
0801b168 T __hi0bits
0801b1a4 T __lo0bits
0801b200 T __i2b
0801b214 T __multiply
0801b350 T __pow5mult
0801b3f0 T __lshift
0801b4ac T __mcmp
0801b4ec T __mdiff
0801b5cc T __ulp
0801b610 T __b2d
0801b6bc T __d2b
0801b784 T __ratio
0801b7d8 T _mprec_log10
0801b80c T __copybits
0801b854 T __any_on
0801b8b4 T __fpclassifyd
0801b944 T _sbrk_r
0801b96c T strcmp
0801b9ec t strcmp_unaligned
0801bb48 T strncmp
0801bbf0 T _calloc_r
0801bc50 T _malloc_trim_r
0801bcf4 T _free_r
0801be88 t .udivsi3_skip_div0_test
0801be88 T __aeabi_uidiv
0801be88 T __udivsi3
0801c0e4 T __aeabi_uidivmod
0801c100 W __aeabi_idiv0
0801c100 W __aeabi_ldiv0
0801c104 T __aeabi_drsub
0801c10c T __aeabi_dsub
0801c10c T __subdf3
0801c110 T __adddf3
0801c110 T __aeabi_dadd
0801c388 T __aeabi_ui2d
0801c388 T __floatunsidf
0801c3a8 T __aeabi_i2d
0801c3a8 T __floatsidf
0801c3cc T __aeabi_f2d
0801c3cc T __extendsfdf2
0801c408 T __aeabi_ul2d
0801c408 T __floatundidf
0801c418 T __aeabi_l2d
0801c418 T __floatdidf
0801c474 T __aeabi_dmul
0801c474 T __muldf3
0801c6c8 T __aeabi_ddiv
0801c6c8 T __divdf3
0801c898 T __gedf2
0801c898 T __gtdf2
0801c8a0 T __ledf2
0801c8a0 T __ltdf2
0801c8a8 T __cmpdf2
0801c8a8 T __eqdf2
0801c8a8 T __nedf2
0801c924 T __aeabi_cdrcmple
0801c934 T __aeabi_cdcmpeq
0801c934 T __aeabi_cdcmple
0801c944 T __aeabi_dcmpeq
0801c958 T __aeabi_dcmplt
0801c96c T __aeabi_dcmple
0801c980 T __aeabi_dcmpge
0801c994 T __aeabi_dcmpgt
0801c9a8 T __aeabi_d2iz
0801c9a8 T __fixdfsi
0801c9f8 T __aeabi_d2uiz
0801c9f8 T __fixunsdfsi
0801ca38 T __aeabi_d2f
0801ca38 T __truncdfsf2
0801cad8 T __aeabi_frsub
0801cae0 T __aeabi_fsub
0801cae0 T __subsf3
0801cae4 T __addsf3
0801cae4 T __aeabi_fadd
0801cc44 T __aeabi_ui2f
0801cc44 T __floatunsisf
0801cc4c T __aeabi_i2f
0801cc4c T __floatsisf
0801cc68 T __aeabi_ul2f
0801cc68 T __floatundisf
0801cc78 T __aeabi_l2f
0801cc78 T __floatdisf
0801ccf4 T __gesf2
0801ccf4 T __gtsf2
0801ccfc T __lesf2
0801ccfc T __ltsf2
0801cd04 T __cmpsf2
0801cd04 T __eqsf2
0801cd04 T __nesf2
0801cd64 T __aeabi_cfrcmple
0801cd6c T __aeabi_cfcmpeq
0801cd6c T __aeabi_cfcmple
0801cd7c T __aeabi_fcmpeq
0801cd90 T __aeabi_fcmplt
0801cda4 T __aeabi_fcmple
0801cdb8 T __aeabi_fcmpge
0801cdcc T __aeabi_fcmpgt
0801cde0 T __aeabi_uldivmod
0801ce0c T __aeabi_d2lz
0801ce0c T __fixdfdi
0801ce3c T __aeabi_d2ulz
0801ce3c T __fixunsdfdi
0801ce84 T __gnu_ldivmod_helper
0801ceb4 T __gnu_uldivmod_helper
0801cee0 T __divdi3
0801d244 T __udivdi3
0801d578 T __default_handler
0801d578 W __exc_debug_monitor
0801d578 W __irq_CAN2_RX0_IRQHandler
0801d578 W __irq_CAN2_RX1_IRQHandler
0801d578 W __irq_CAN2_SCE_IRQHandler
0801d578 W __irq_CAN2_TX_IRQHandler
0801d578 W __irq_CRYP_IRQHandler
0801d578 W __irq_DCMI_IRQHandler
0801d578 W __irq_ETH_IRQHandler
0801d578 W __irq_ETH_WKUP_IRQHandler
0801d578 W __irq_FPU_IRQHandler
0801d578 W __irq_HASH_RNG_IRQHandler
0801d578 W __irq_I2C3_ER_IRQHandler
0801d578 W __irq_I2C3_EV_IRQHandler
0801d578 W __irq_OTG_HS_EP1_IN_IRQHandler
0801d578 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801d578 W __irq_OTG_HS_IRQHandler
0801d578 W __irq_OTG_HS_WKUP_IRQHandler
0801d578 W __irq_USART6_IRQHandler
0801d578 W __irq_adc
0801d578 W __irq_can_rx1
0801d578 W __irq_can_sce
0801d578 W __irq_flash
0801d578 W __irq_fsmc
0801d578 W __irq_pvd
0801d578 W __irq_rcc
0801d578 W __irq_rtc
0801d578 W __irq_rtcalarm
0801d578 W __irq_sdio
0801d578 W __irq_spi1
0801d578 W __irq_spi2
0801d578 W __irq_spi3
0801d578 W __irq_tamper
0801d578 W __irq_usb_hp_can_tx
0801d578 W __irq_usb_lp_can_rx0
0801d578 W __irq_usbwakeup
0801d578 W __irq_wwdg
0801d578 W __stm32reservedexception10
0801d578 W __stm32reservedexception13
0801d578 W __stm32reservedexception7
0801d578 W __stm32reservedexception8
0801d578 W __stm32reservedexception9
0801d57c T __cs3_reset
0801d57c T _start
0801d5a0 T __cs3_start_c
0801d694 T __libc_init_array
0801d6e4 T cos
0801d768 T sin
0801d800 T asin
0801d8a8 T atan2
0801d8ac T pow
0801dbe0 T sqrt
0801dc90 T __ieee754_asin
0801e0f8 T __ieee754_atan2
0801e320 T __ieee754_pow
0801ee78 T __ieee754_rem_pio2
0801f2c0 T __ieee754_sqrt
0801f478 T __kernel_cos
0801f6c8 T __kernel_rem_pio2
0801ff00 T __kernel_sin
08020068 T atan
080203b8 T fabs
080203c0 T finite
080203d0 T floor
08020510 T matherr
08020514 T nan
08020520 T rint
08020650 T scalbn
08020768 T copysign
0802077c T __init_array_start
0802077c T __preinit_array_end
0802077c T __preinit_array_start
08020794 T __cs3_regions
08020794 T __fini_array_end
08020794 T __fini_array_start
08020794 T __init_array_end
080207a8 r _ZL11receiverPin
080207b0 r _ZL18ReceiverChannelMap
080207b8 r _ZL19stm32_motor_mapping
080208b9 r _ZL9servopins
080208bc R GPIOA
080208c0 R GPIOB
080208c4 R GPIOC
080208c8 R GPIOD
080208cc R GPIOE
080208d0 r enable_regs.4271
080208e4 r rcc_dev_table
0802093c r reset_regs.4285
080209e8 R _ZTV5Print
08020a58 r CSWTCH.25
08020ad0 R _ZTV9USBSerial
08020b2a r ucExpectedStackBytes.5764
08020b3e r CSWTCH.4
08020bd0 r tinytens
08020c30 r p05.5129
08020c40 R __mprec_tens
08020d08 R __mprec_tinytens
08020d30 R __mprec_bigtens
08020d70 r bp
08020d80 r dp_l
08020d90 r dp_h
08020da0 r npio2_hw
08020e20 r two_over_pi
08020f28 r init_jk
08020f38 r PIo2
08020f78 r atanhi
08020f98 r atanlo
08020fb8 r TWO52
08020fc8 A __exidx_start
08020fd0 r _ZL10baud_rates
08020fd0 A __exidx_end
08020fd0 R _etext
08020fd8 r _ZL14board_spi_pins
08020fe8 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D altitudeHoldPanicStickMovement
20000c24 D queryType
20000c28 D altitudeHoldBump
20000c2c D MS5611_first_read
20000c30 D rotationSpeedFactor
20000c34 D pressureFactor
20000c38 D testCommand
20000c3c D minThrottleAdjust
20000c40 D velocityCompFilter1
20000c44 D previousFlightMode
20000c48 D throttle
20000c4c D maxThrottleAdjust
20000c50 D altitudeHoldThrottle
20000c54 D G_Dt
20000c58 D baroSmoothFactor
20000c5c d dma1
20000ca4 d dma2
20000cec D DMA1
20000cf0 D DMA2
20000cf4 d exti_channels
20000d74 D gpioa
20000d7c D gpiob
20000d84 D gpioc
20000d8c D gpiod
20000d94 D gpioe
20000d9c D gpiof
20000da4 D gpiog
20000dac d i2c_dev1
20000dc8 d i2c_dev2
20000de4 d timer3
20000e08 d timer4
20000e2c d timer5
20000e50 d timer6
20000e5c d timer7
20000e68 d timer8
20000e90 D TIMER1
20000e94 D TIMER2
20000e98 D TIMER3
20000e9c D TIMER4
20000ea0 D TIMER5
20000ea4 D TIMER6
20000ea8 D TIMER7
20000eac D TIMER8
20000eb0 d timer1
20000ed8 d timer2
20000efc d uart4
20001120 D USART1
20001124 D USART2
20001128 D USART3
2000112c d usart1
20001350 d usart2
20001574 d usart3
20001798 d uart5
200019bc D UART4
200019c0 D UART5
200019c4 D PIN_MAP
20001ec4 D i2c_delay
20001ec8 d uxPreviousTask
20001ecc d adc1
20001ed4 d adc2
20001edc D adc3
20001ee4 D ADC1
20001ee8 D ADC2
20001eec D ADC3
20001ef0 d spi1
20001ef8 d spi2
20001f00 d spi3
20001f08 d spi4
20001f10 D SPI1
20001f14 D SPI2
20001f18 D SPI3
20001f1c D SPI4
20001f20 D USBD_DCD_INT_fops
20001f24 D USBD_DCD_INT_cb
20001f50 D USBD_CDC_cb
20001f7c d cdcCmd
20001f80 D usbd_cdc_CfgDesc
20001fc4 D VCP_fops
20001fd8 D linecoding
20001fe0 D USR_desc
20001ffc D USBD_LangIDDesc
20002000 D USBD_DeviceDesc
20002014 D USR_cb
20002030 D _impure_ptr
20002034 d impure_data
20002124 d fpi.5085
20002138 d fpinan.5121
2000214c d lc_ctype_charset
2000216c D __mb_cur_max
20002170 d lc_message_charset
20002190 d lconv
200021c8 D __malloc_av_
200025d0 D __malloc_sbrk_base
200025d4 D __malloc_trim_threshold
200025d8 D __fdlib_version
200025e0 D _edata
200025e0 B runtimaZBiasInitialized
200025e4 B servoMinRoll
200025e8 B servoMaxYaw
200025ec B mCameraYaw
200025f0 B receiverXmitFactor
200025f4 B receiverData
2000261c B servoCenterRoll
20002620 B MS5611_sens
20002628 B motorArmed
2000262c B estimatedZVelocity
20002630 B lkiMag
20002634 B servoMaxRoll
20002638 B pressureCount
2000263c B motorMinCommand
2000264c B gyroHeading
20002650 B leyInt
20002654 B receiverSmoothFactor
2000267c B FrqData
200027fc B readMPU6000Count
20002800 B rawMag
2000280c B velocityCompFilter2
20002810 B tenHZpreviousTime
20002814 B runtimeZBias
20002818 B exInt
2000281c B previousMeasureCriticalSensorsTime
20002820 B heading
20002824 B baroGroundAltitude
20002828 B motorAxisCommandPitch
2000282c B motorCommand
2000284c B baroGroundUpdateDone
2000284d B headingHoldConfig
20002850 B ezInt
20002854 B gyroZero
20002860 B zVelocity
20002864 B servoMaxPitch
20002868 B servoCenterPitch
2000286c B headingHoldState
2000286d B rawPressureSumCount
2000286e B accelSampleCount
20002870 B trueNorthHeading
20002874 B eyInt
20002878 B previousEx
2000287c B previousEy
20002880 B previousEz
20002884 B lezInt
20002888 B readMPU6000GyroCount
2000288c B isReadPressure
2000288d B fastTransfer
20002890 B fiftyHZpreviousTime
20002894 B minArmedThrottle
20002898 B headingAngle
200028a4 B deltaTime
200028a8 B setHeading
200028ac B inFlight
200028b0 B motorConfiguratorCommand
200028c0 B hdgX
200028c4 B hdgY
200028c8 B measuredMagX
200028cc B measuredMagY
200028d0 B measuredMagZ
200028d4 B magBias
200028e0 B MS5611lastRawPressure
200028e4 B relativeHeading
200028e8 B q0
200028ec B q1
200028f0 B q2
200028f4 B q3
200028f8 B MS5611_offset
20002900 B accelSample
2000290c B aref
20002910 B receiverCommand
20002938 B accelScaleFactor
20002944 B halfT
20002948 B headingHold
2000294c B isAltitudeHoldInitialized
20002950 B frameCounter
20002954 B Ki
20002958 B receiverCommandSmooth
20002980 B baroRawAltitude
20002984 B gyroSample
20002990 B Kp
20002994 B readMPU6000AccelCount
20002998 B headingTime
2000299c B initializeMPU6000SensorsDone
200029a0 B pressure
200029a4 B gyroRaw
200029b0 B baroAltitude
200029b4 B lhalfT
200029b8 B MS5611lastRawTemperature
200029bc B kinematicsAngle
200029c8 B servoCenterYaw
200029cc B calibrateESC
200029cd B gyroSampleCount
200029d0 B servoMinPitch
200029d4 B spiMPU6000
200029e0 B fourthOrder
20002a60 B windupGuard
20002a64 b _ZL19_stm32_motor_number
20002a68 B lowPriorityTenHZpreviousTime2
20002a6c B measuredMag
20002a78 B altitudeHoldState
20002a7c B filteredAccel
20002a88 B accelOneG
20002a8c B gyroLastMesuredTime
20002a90 B gyroRate
20002a9c B lastReceiverChannel
20002aa0 B MS5611Prom
20002ab0 B lkpAcc
20002ab4 B baroAltitudeToHoldTarget
20002ab8 B receiverZero
20002ac4 B motorAxisCommandYaw
20002ac8 B lowPriorityTenHZpreviousTime
20002acc B channelCal
20002ad0 B mCameraPitch
20002ad4 B lexInt
20002ad8 B gyroAngle
20002ae0 B lkpMag
20002ae4 B receiverOffset
20002b0c B baroStartTime
20002b10 B cameraMode
20002b14 B PID
20002c2c B meterPerSecSec
20002c38 B MPU6000
20002c48 B receiverSlope
20002c70 B flightMode
20002c74 B vehicleState
20002c78 B motorAxisCommandRoll
20002c7c B safetyCheck
20002c80 B previousTime
20002c84 B hundredHZpreviousTime
20002c88 B currentTime
20002c8c B servoMinYaw
20002c90 B gyroScaleFactor
20002c94 B lkiAcc
20002c98 B rawPressureSum
20002c9c B motorMaxCommand
20002cac B lq0
20002cb0 B lq1
20002cb4 B lq2
20002cb8 B lq3
20002cbc B mCameraRoll
20002cc0 B runTimeAccelBias
20002ccc B EEPROM
20002cdc b rcc_dev_clk_speed_table
20002cec b systick_user_callback
20002cf0 B SerialUSB
20002cf4 B Wire
20002d3c b uxTopReadyPriority
20002d40 b xTickCount
20002d44 b pxReadyTasksLists
20002da8 b xTracing
20002dac b xMissedYield
20002db0 b pcTraceBuffer
20002db4 B pxCurrentTCB
20002db8 b uxSchedulerSuspended
20002dbc b pcTraceBufferEnd
20002dc0 B USBD_cfg_status
20002dc4 b cfgidx.5087
20002dc8 B USBD_ep_status
20002dcc B USBD_default_cfg
20002dd0 b usbd_cdc_AltSet
20002dd4 B USB_Tx_State
20002dd8 b cdcLen
20002ddc B APP_Rx_ptr_in
20002de0 B APP_Rx_ptr_out
20002de4 b FrameCount.5081
20002de8 B APP_Rx_length
20002dec B UsbTXBlock
20002df0 B VCP_DTRHIGH
20002df4 B UsbRecWrite
20002df8 B UsbRecRead
20002dfc b pbreak.4287
20002e00 B __malloc_top_pad
20002e04 B __malloc_current_mallinfo
20002e2c B __malloc_max_sbrked_mem
20002e30 B __malloc_max_total_mem
20002e34 B systick_uptime_millis
20002e38 B USB_OTG_dev
20003428 B USBD_StrDesc
2000345a B usbd_cdc_OtherCfgDesc
2000349d B USB_Rx_Buffer
200034dd B CmdBuff
200034e5 B APP_Rx_Buffer
20003ce5 B UsbRecBuffer
200044e8 B __hexdig
200045e8 B errno
200045f0 B _end
200045f0 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
